jdbc.user=root
jdbc.password=luojunweiljw
jdbc.url=jdbc:mysql://localhost:3306/project_crowd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf-8
jdbc.driver=com.mysql.cj.jdbc.Driver